ProyectoCiclica/Frontend/Views/Paginas/PagHistorialAnticoncep.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Frontend.Views.Paginas.PagHistorialAnticoncep"
             xmlns:Models="clr-namespace:Frontend.Models"
             BackgroundColor="#FBC5CA">

    <Grid RowDefinitions="auto,auto,auto">
        <Grid Grid.Row="0"
              Margin="10,30,0,0"
              WidthRequest="60"
              HeightRequest="60"
              VerticalOptions="Start"
              HorizontalOptions="Start">
            <Button 
                x:Name="BTN_RegresarDeHistorial"
                Clicked="BTN_RegresarDeHistorial_Clicked"
                WidthRequest="60"
                HeightRequest="60"
                FontFamily="FontAwesome6" 
                Text="{x:Static Models:Icons.ArrowLeft}"
                FontSize="36"
                TextColor="#f4d7dc"
                VerticalOptions="Start"
                HorizontalOptions="Start"
                BackgroundColor="Transparent">
                <Button.Shadow>
                    <Shadow Brush="gray"
                        Radius="10"
                        Opacity="1"
                        Offset="1,6"/>
                </Button.Shadow>
            </Button>
        </Grid>
        <Grid Grid.Row="1"
              BackgroundColor="Transparent"
              WidthRequest="300"
              HeightRequest="80">
            <Label
                Text="Historial de anticonceptivos"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                TextColor="#b01d2e"
                FontSize="30"
                HorizontalTextAlignment="Center"
                FontAttributes="Bold"
                FontFamily="verah"/>
        </Grid>
        <!--Lista del Historial-->
        <CollectionView Grid.Row="2"
                    Margin="10"
                    WidthRequest="350"
                    HeightRequest="620"
                        ItemsSource="{Binding listaHistorials}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border StrokeShape="RoundRectangle 25"
                            WidthRequest="350"
                            HeightRequest="220"
                            VerticalOptions="Start"
                            BackgroundColor="#F4D7DC"
                            Margin="0,0,0,15">
                        <Grid RowDefinitions="auto,auto,auto"
                            ColumnDefinitions="auto, auto"
                            Margin="-10">
                            <VerticalStackLayout Grid.Row="0" Margin="-50,20,0,0">
                                <Frame WidthRequest="60"
                                       HeightRequest="60"
                                       CornerRadius="25">
                                    <Image Source="{Binding Imagen}"
                                        WidthRequest="60"
                                        HeightRequest="60"/>
                                </Frame>
                            </VerticalStackLayout>
                            <VerticalStackLayout Grid.Column="1"
                                    Margin="-50,35,0,0">
                                <Label
                                    Text="{Binding Nombre}"
                                    TextColor="#b01d2e"
                                    FontSize="18"
                                    FontAttributes="Bold"
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center"/>
                            </VerticalStackLayout>
                            <Grid Grid.Row="1"
              
                                  HeightRequest="60"
                                  WidthRequest="150"
                                  Margin="0,5,0,0">
                                <Frame BorderColor="#b01d2e"
                                   BackgroundColor="Transparent"
                                   Margin="20,0,0,0">
                                    <DatePicker x:Name="FechaInicio"
                                        BindingContext="{Binding FechaInicio}"
                                        TextColor="#b01d2e"
                                        Format="dd / MM / yyyy"
                                        FontSize="16"
                                        WidthRequest="120"
                                        HeightRequest="60"/>
                                </Frame>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="1"
                                  HeightRequest="60"
                                  WidthRequest="150"
                                  Margin="0,10,0,0">
                                <Label Text="Fecha de inicio"
                                    TextColor="#b01d2e"
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center"
                                    FontSize="16"
                                    FontAttributes="Bold"/>
                            </Grid>
                            <Grid Grid.Row="2"              
                                  HeightRequest="60"
                                  WidthRequest="150"
                                  Margin="0,5,0,0">
                                <Frame BorderColor="#b01d2e"
                                       BackgroundColor="Transparent"
                                       Margin="20,0,0,0">
                                    <DatePicker x:Name="FechaFinal"
                                        BindingContext="{Binding FechaFinal}"
                                        TextColor="#b01d2e"
                                        Format="dd / MM / yyyy"
                                        FontSize="16"
                                        WidthRequest="120"
                                        HeightRequest="60"/>
                                </Frame>
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="1"
                                  HeightRequest="60"
                                  WidthRequest="150"
                                  Margin="0,5,0,0">
                                <Label 
                                    Text="Fecha Final"
                                    TextColor="#b01d2e"
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center"
                                    FontSize="16"
                                    FontAttributes="Bold"/>
                            </Grid>
                        </Grid>
                        <Border.Shadow>
                            <Shadow  
                                Brush="gray"
                                Radius="5"
                                Opacity="1"
                                Offset="1,5"/>
                        </Border.Shadow>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>