ProyectoCiclica/Frontend/Views/Paginas/PagObtenerElMetodoAnticoncepEnUso.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Models="clr-namespace:Frontend.Models"
             x:Class="Frontend.Views.Paginas.PagObtenerElMetodoAnticoncepEnUso"
             Title="PagObtenerElMetodoAnticoncepEnUso"
             BackgroundColor="#FBC5CA">
    <ContentPage.Content>
        <Grid RowDefinitions="auto, auto, auto">
            <Grid HeightRequest="60"
                  WidthRequest="60"
                  Grid.Row="0"
                  HorizontalOptions="Start"
                  VerticalOptions="Start"
                  Margin="10,40,0,0"
                  Background="Transparent">
                <Button 
                    x:Name="BTN_RegresarDelMetodoEnUso"
                    Clicked="BTN_RegresarDelMetodoEnUso_Clicked"
                    WidthRequest="60"
                    HeightRequest="60"
                    FontFamily="FontAwesome6" 
                    Text="{x:Static Models:Icons.ArrowLeft}"
                    FontSize="36"
                    TextColor="#f4d7dc"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"
                    Margin="0,0,0,0"
                    BackgroundColor="Transparent">
                    <Button.Shadow>
                        <Shadow Brush="gray"
                    Radius="10"
                    Opacity="1"
                    Offset="1,6"/>
                    </Button.Shadow>
                </Button>
            </Grid>
            <CollectionView Grid.Row="1"
                  BackgroundColor="Transparent"
                  WidthRequest="350"
                  HeightRequest="450"
                  Margin="0,0,0,0"
                  IsEnabled="True"
                  VerticalScrollBarVisibility="Never"
                  x:Name="MostrarAnticoncepUso"
                  ItemsSource="{Binding anticoncepUso}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="auto,auto,auto,auto">
                    <Grid Grid.Row="0"
                          BackgroundColor="Transparent"
                          WidthRequest="350"
                          HeightRequest="90">
                        <Label Text="{Binding Anti_Concep_Nombre}"
                               TextColor="#b01d2e"
                               FontSize="26"
                               HorizontalTextAlignment="Center"
                               Margin="5"
                               FontFamily="Verah"
                               FontAttributes="Bold"/>
                    </Grid>
                    <Grid Grid.Row="1"
                          BackgroundColor="Transparent"
                          WidthRequest="350"
                          HeightRequest="90">
                        <Label Text="{Binding Anti_Concep_Efectividad}"
                               TextColor="#b01d2e"
                               FontSize="26"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Start"
                               Margin="5"
                               FontAttributes="Bold"
                               FontFamily="Verah"/>
                        <Label Text="De efectividad"
                               TextColor="#b01d2e"
                               FontSize="28"
                               FontAttributes="Bold"
                               FontFamily="Verah"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               Margin="0,10,0,0"/>
                    </Grid>
                    <Grid Grid.Row="2"
                          BackgroundColor="Transparent"
                          WidthRequest="250"
                          HeightRequest="150">
                        <Frame WidthRequest="120"
                               HeightRequest="120"
                               CornerRadius="25">
                            <Image Source="{Binding Anti_Concep_Imagen}"
                               WidthRequest="120"
                               HeightRequest="120"/>
                        </Frame>
                    </Grid>
                    <Grid Grid.Row="3" 
                          BackgroundColor="Transparent"
                          WidthRequest="350"
                          HeightRequest="120">
                        <Label Text="¡Hey ciclica, recuerda que solo debes tomar un anticonceptivo a la vez!"
                               TextColor="#b01d2e"
                               FontSize="20"
                               FontAttributes="Bold"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"/>
                    </Grid>
                </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
            </CollectionView>
            <Grid Grid.Row="2"
                  WidthRequest="350"
                  HeightRequest="150"
                  Margin="20"
                  BackgroundColor="Transparent">
                <Border StrokeShape="RoundRectangle 35"
                       BackgroundColor="#F4D7DC"
                        WidthRequest="300"
                        HeightRequest="150">
                    <Label Text="¿Deseas suspender el metodo anticonceptivo?"
                            TextColor="#b01d2e"
                            FontSize="16"
                            HorizontalOptions="Center"
                            VerticalOptions="Start"
                           WidthRequest="200"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center">
                    </Label>
                    <Border.Shadow>
                        <Shadow/>
                    </Border.Shadow>
                </Border>
                <Button 
                    x:Name="BTN_SuspenderMetodo"
                    Clicked="BTN_SuspenderMetodo_Clicked"
                    Text="Suspender"
                    BackgroundColor="#E58C8C"
                    TextColor="#b01d2e"
                    FontSize="16"
                    WidthRequest="120"
                    HeightRequest="45"
                    VerticalOptions="End"
                    Margin="20"/>

            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>